<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <section id="home" class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark py-5">
                <a class="navbar-brand" href="#">FTN Creative</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div id="text" class="text-white text-center">
                <p class="lead">Lorem ipsum dolor sit amet.</p>
                <hr class="my-2">
                <h3 class="display-4">FTN CREATIVE STUDIO</h3>
            </div>
        </div>
    </section>

    <section class="container text-center p-5">
        <p class="display-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quae? Harum nostrum
            quo id, cumque consequatur veniam iure architecto inventore!</p>
        <button type="button" class="m-5 btn btn-outline-dark btn-lg">Read more</button>
    </section>

    <section class="container-fluid">
        <div class="container">
            <div class="row text-center">
                <div class="col mb-5"><h3 class="h3">Lorem, ipsum dolor.</h3></div>
            </div>
            <div class="row text-center">
                <div class="col-lg-3 mb-5">
                    <i class="fas fa-archive fa-4x text-primary p-5"></i>
                    <h3 class="h3">Lorem, ipsum dolor.</h3>
                    <br>
                    <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo saepe facere sed
                        voluptates vero, facilis sunt architecto inventore deserunt. Adipisci commodi repellat sed
                        consectetur impedit minima qui facere reiciendis non.</p>
                        <br>
                    <button id="dugme" type="button" class="btn btn-primary">Lorem, ipsum dolor.</button>
                </div>
                <div class="col-lg-3 mb-5">
                    <i class="fas fa-archive fa-4x text-primary p-5"></i>
                    <h3 class="h3">Lorem, ipsum dolor.</h3>
                    <br>
                    <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo saepe facere sed
                        voluptates vero, facilis sunt architecto inventore deserunt. Adipisci commodi repellat sed
                        consectetur impedit minima qui facere reiciendis non.</p>
                        <br>
                    <button id="dugme" type="button" class="btn btn-primary">Lorem, ipsum dolor.</button>
                </div>
                <div class="col-lg-3 mb-5">
                    <i class="fas fa-archive fa-4x text-primary p-5"></i>
                    <h3 class="h3">Lorem, ipsum dolor.</h3>
                    <br>
                    <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo saepe facere sed
                        voluptates vero, facilis sunt architecto inventore deserunt. Adipisci commodi repellat sed
                        consectetur impedit minima qui facere reiciendis non.</p>
                        <br>
                    <button id="dugme" type="button" class="btn btn-primary">Lorem, ipsum dolor.</button>
                </div>
                <div class="col-lg-3 mb-5">
                    <i class="fas fa-archive fa-4x text-primary p-5"></i>
                    <h3 class="h3">Lorem, ipsum dolor.</h3>
                    <br>
                    <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo saepe facere sed
                        voluptates vero, facilis sunt architecto inventore deserunt. Adipisci commodi repellat sed
                        consectetur impedit minima qui facere reiciendis non.</p>
                        <br>
                    <button id="dugme" type="button" class="btn btn-primary">Lorem, ipsum dolor.</button>
                </div>
            </div>
        </div>
    </section>
    
    <section class="container-fluid">

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="slika.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="slika.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="slika.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>