<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid bg-dark">
        <nav class="container navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">FTN hosting</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">SERVICE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div id="slika" class="no-gutters row text-center  text-white">
        <div class="col p-5">
            <div class="display-4">Our services</div>
            <p class="lead p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, consequatur!</p>
        </div>
    </div>

    <div class="container p-5">
        <div class="row">
            <div class="col-sm-12 col-lg-4 mt-sm-3 text-center">
                <div class="card">
                    <div class="card-header bg-dark text-white">
                        <h4>Service plan one</h4>
                    </div>
                    <div class="card-body p-3">
                        <h5 class="card-title">$59.99/month</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
                            cupiditate.</p>
                    </div>
                    <div class="container p-2">
                        <div class="card">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i> Feature One
                                </li>
                                <li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i> Feature Two
                                </li>
                                <li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i> Feature Three
                                </li>
                                <li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i> Feature Four
                                </li>
                                <li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i> Feature Five
                                </li>
                            </ul>
                            <a href="#" class="btn-danger btn">Get it</a>
                        </div>
                    </div>
                    <div class="card-footer text-muted">
                        1 year plan
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-lg-4  mt-sm-3 text-center">
                <div class="card">
                    <div class="card-header bg-dark text-white">
                        <h4>Service plan one</h4>
                    </div>
                    <div class="card-body p-3">
                        <h5 class="card-title">$59.99/month</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
                            cupiditate.</p>
                    </div>
                    <div class="container p-2">
                        <div class="card">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i> Feature One
                                </li>
                                <li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i> Feature Two
                                </li>
                                <li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i> Feature Three
                                </li>
                                <li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i> Feature Four
                                </li>
                                <li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i> Feature Five
                                </li>
                            </ul>
                            <a href="#" class="btn-danger btn">Get it</a>
                        </div>
                    </div>
                    <div class="card-footer text-muted">
                        1 year plan
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-lg-4  mt-sm-3 text-center">
                <div class="card">
                    <div class="card-header bg-dark text-white">
                        <h4>Service plan one</h4>
                    </div>
                    <div class="card-body p-3">
                        <h5 class="card-title">$59.99/month</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
                            cupiditate.</p>
                    </div>
                    <div class="container p-2">
                        <div class="card">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i> Feature One
                                </li>
                                <li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i> Feature Two
                                </li>
                                <li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i> Feature Three
                                </li>
                                <li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i> Feature Four
                                </li>
                                <li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i> Feature Five
                                </li>
                            </ul>
                            <a href="#" class="btn-danger btn">Get it</a>
                        </div>
                    </div>
                    <div class="card-footer text-muted">
                        1 year plan
                    </div>
                </div>
            </div>

        </div>
    </div>

        <div class="container py-5">
          <h1 class="text-center">Photo Gallery</h1>
          <p class="text-center">Check out our photos</p>
          <div class="row mb-lg-4">
            <div class="col-md-4">
              <a href="img/gallery/photo-1.jpg">
                <img src="img/gallery/photo-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
    
            <div class="col-md-4">
              <a href="img/gallery/photo-2.jpg">
                <img src="img/gallery/photo-2.jpg" alt="" class="img-fluid">
              </a>
            </div>
    
            <div class="col-md-4">
              <a href="img/gallery/photo-3.jpg">
                <img src="img/gallery/photo-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
    
          <div class="row mb-lg-4">
            <div class="col-md-4">
              <a href="img/gallery/photo-4.jpg">
                <img src="img/gallery/photo-4.jpg" alt="" class="img-fluid">
              </a>
            </div>
    
            <div class="col-md-4">
              <a href="img/gallery/photo-5.jpg">
                <img src="img/gallery/photo-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
    
            <div class="col-md-4">
              <a href="img/gallery/photo-6.jpg">
                <img src="img/gallery/photo-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
        </div>


    <div class="container-fluid bg-secondary">
        <div class="container bg-secondary">
            <div class="row">
                <div class="col text-white text-center">
                    <h2 class="pt-4">Frequently asked questions</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-6 p-4">
                    <div class="card bg-dark  text-white">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item bg-dark">Question one</li>
                            <li class="list-group-item bg-dark">Question two</li>
                            <li class="list-group-item bg-dark">Question three</li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 p-4">
                    <div class="card bg-dark text-white">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item bg-dark">Question four</li>
                            <li class="list-group-item bg-dark">Question five</li>
                            <li class="list-group-item bg-dark">Question six</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white">
        <div class="footer-copyright text-center py-3">© Copyright @ 2020 Ilija Vujicic
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>