<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <section class="container">
    <div class="row no-gutters">
      <div id="header-img" class="col-lg-4">
        <img src="person1.jpg" alt="nema slike">
      </div>
      <div class="col-lg-8">
        <div class="row p-5 m-0 bg-dark text-white justify-content-between align-items-center">
          <div class="display-4">John Doe</div>
          <div class="d-none d-md-block">
            <a href="http://twitter.com" class="text-white">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
          <div>
            <a href="http://facebook.com" class="text-white">
              <i class="fab fa-facebook"></i>
            </a>
          </div>
          <div>
            <a href="http://instagram.com" class="text-white">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
          <div>
            <a href="http://github.com" class="text-white">
              <i class="fab fa-github"></i>
            </a>
          </div>
        </div>

        <div class="row p-4 m-0">
          Experienced Full Stack Web Developer
        </div>

        <div class="row text-white text-center m-0">
          <div class="col-3 p-sm-3 p-lg-5 bg-primary" data-toggle="collapse" data-target="#home">
            <i class="fas fa-home fa-2x d-block"></i>
            <span class="d-none d-sm-block">Home</span>
          </div>
          <div class="col p-sm-3 p-lg-5 bg-success" data-toggle="collapse" data-target="#resume">
            <i class="fas fa-graduation-cap fa-2x d-block"></i>
            <span class="d-none d-sm-block">Resume</span>
          </div>
          <div class="col p-sm-3 p-lg-5 bg-warning" data-toggle="collapse" data-target="#work">
            <i class="fas fa-folder-open fa-2x d-block"></i>
            <span class="d-none d-sm-block">Work</span>
          </div>
          <div class="col p-sm-3 p-lg-5 bg-danger" data-toggle="collapse" data-target="#contact">
            <i class="fas fa-envelope fa-2x d-block"></i>
            <span class="d-none d-sm-block">Contact</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- HOME -->
  <section id="Home" class="container">
    <div class="row no-gutters">

      <div class="card card-body bg-primary text-white py-5">
        <h2>Welcome to my page!</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, ut!</p>
      </div>


      <div class="card card-body py-5">
        <h3>My Skills</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus ea excepturi officia quisquam atque eos.
        </p>
        <hr>
        <h4>HTML 5</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:100%"></div>
        </div>
        <h4>CSS 3</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:100%"></div>
        </div>
        <h4>JavaScript</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:90%"></div>
        </div>
        <h4>PHP</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:80%"></div>
        </div>
        <h4>Python</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:70%"></div>
        </div>
      </div>

    </div>
    <footer id="main-footer" class="container no-gutters p-5 bg-dark text-white">
      <div class="row">
        <div class="col-md-6">
          <a href="#" class="btn btn-outline-light">
            <i class="fas fa-cloud"></i> Download Resume
          </a>
        </div>
      </div>
    </footer>
  </section>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>